<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="base.ControlButton" project="Project_Tellstones" 
    file="/Project_Tellstones/src/base/ControlButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2660" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="base.Highlightable" project="Project_Tellstones" 
    file="/Project_Tellstones/src/base/Highlightable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2966" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="gameelement.ctrlbutton.BoastButton" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/ctrlbutton/BoastButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2259" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gameelement.ctrlbutton.CancelButton" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/ctrlbutton/CancelButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2127" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gameelement.ctrlbutton.ChallengeButton" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/ctrlbutton/ChallengeButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1973" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gameelement.ctrlbutton.HideButton" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/ctrlbutton/HideButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2784" y="786"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gameelement.ctrlbutton.PeekButton" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/ctrlbutton/PeekButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1952" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gameelement.ctrlbutton.PlaceButton" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/ctrlbutton/PlaceButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2134" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gameelement.ctrlbutton.ShowdownButton" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/ctrlbutton/ShowdownButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2601" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gameelement.ctrlbutton.StealButton" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/ctrlbutton/StealButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2001" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gameelement.ctrlbutton.SwapButton" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/ctrlbutton/SwapButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1966" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gameelement.ctrlbutton.YieldButton" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/ctrlbutton/YieldButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2419" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="application.Main" project="Project_Tellstones" 
    file="/Project_Tellstones/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gameelement.ButtonPanel" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/ButtonPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1787" y="1552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="gameelement.CentralPane" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/CentralPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1376" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="gameelement.MainMenuButton" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/MainMenuButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2695" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gameelement.PlayZone" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/PlayZone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="270" x="482" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="gameelement.Scoreboard" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/Scoreboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3281" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="gameelement.Stone" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/Stone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1139" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gameelement.StoneButton" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/StoneButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2980" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="gameelement.StonePlaceHolder" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/StonePlaceHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1668" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="gameelement.UtilityPane" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/UtilityPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1779" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gameelement.UtilityPaneBoast" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/UtilityPaneBoast.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2521" y="1334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="gameelement.UtilityPaneChallenge" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/UtilityPaneChallenge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2176" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="gameelement.UtilityPanePlace.StoneBox" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/UtilityPanePlace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2945" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="gameelement.UtilityPanePlace" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/UtilityPanePlace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2760" y="990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="gameelement.UtilityPaneShowdown" project="Project_Tellstones" 
    file="/Project_Tellstones/src/gameelement/UtilityPaneShowdown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1795" y="947"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="logic.GameController" project="Project_Tellstones" 
    file="/Project_Tellstones/src/logic/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="logic.GameStage" project="Project_Tellstones" 
    file="/Project_Tellstones/src/logic/GameStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="411" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="logic.SceneManager" project="Project_Tellstones" 
    file="/Project_Tellstones/src/logic/SceneManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="627" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="logic.TurnManager" project="Project_Tellstones" 
    file="/Project_Tellstones/src/logic/TurnManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="841" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="roots.HowToPlayRoot" project="Project_Tellstones" 
    file="/Project_Tellstones/src/roots/HowToPlayRoot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1108" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="roots.MainGameRoot" project="Project_Tellstones" 
    file="/Project_Tellstones/src/roots/MainGameRoot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1332" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="roots.MainMenuRoot" project="Project_Tellstones" 
    file="/Project_Tellstones/src/roots/MainMenuRoot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1542" y="983"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="roots.VictoryRoot" project="Project_Tellstones" 
    file="/Project_Tellstones/src/roots/VictoryRoot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1551" y="1228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="base.UtilPane" project="Project_Tellstones" 
    file="/Project_Tellstones/src/base/UtilPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2510" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="37">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="39">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="40">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="44">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <realization id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <generalization id="49">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <nesting id="53">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <generalization id="54">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="56">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>